apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: tajo
  labels:
    app: tajo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tajo
  template:
    metadata:
      labels:
        app: tajo
    spec:
      containers:
        - name: tajo
          image: cdecl/hadoop-tajo:2.6.0
          imagePullPolicy: IfNotPresent
          command: [ "/bin/bash", "-ce", "tail -f /dev/null" ]

