apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: swdrill
  labels:
    app: swdrill
spec:
  replicas: 1
  selector:
    matchLabels:
      app: swdrill
  template:
    metadata:
      labels:
        app: swdrill
    spec:
      containers:
        - name: swdrill
          image: drill/apache-drill:1.17.0
          imagePullPolicy: IfNotPresent
          command: [ "/bin/bash", "-ce", "tail -f /dev/null" ]

