apiVersion: v1
name: apache-hadoop-acmis
description: "First version by ACMIS. ."
type: application

home: https://hadoop.apache.org/
icon: http://hadoop.apache.org/images/hadoop-logo.jpg

# 添加图标
version: 0.1.35

